# ----------------------------------------------------------------------------
# Basic squid configuration
# ----------------------------------------------------------------------------
acl localnet src 192.168.178.44 # RFC1918 possible internal network

# common settings
# ---------------
http_port 3128
always_direct allow all
cache_effective_user squid
cache_effective_group squid
workers 1

# Standard ACL configuration
# --------------------------

# Allow proxing standard web traffic only
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 1025-65535  # unregistered ports
acl CONNECT method CONNECT

# ACLs to target for logging
acl success_codes http_status 100-199 # informational
acl success_codes http_status 200-299 # successful transactions
acl success_codes http_status 300-399 # redirection
acl failure_codes http_status 400-499 # client error
acl failure_codes http_status 500-599 # server error
acl success_hier hier_code HIER_DIRECT
acl failure_hier hier_code HIER_NONE
acl failure all-of CONNECT failure_hier
acl failure all-of !CONNECT failure_codes
acl success all-of CONNECT success_hier
acl success all-of !CONNECT success_codes
acl authenticated proxy_auth REQUIRED


# ACL operators
# -------------
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny manager
http_access allow localnet
http_access allow localhost
http_access deny all
http_access allow authenticated

# AUTH 
# -------------
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm proxy


# Cache
# cache_dir aufs /var/cache/squid 10240 16 256.  # this line somehow makes the docker fail TODO: find out how to set cache path 
#maximum_object_size 1000 MB
#coredump_dir /var/cache/squid/dump

# Logging configuration
# ---------------------
log_mime_hdrs on
logformat common %>a %[ui %[un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h$
access_log daemon:/var/log/squid/access.log squid !success
cache_log /var/log/squid/cache.log
